<!DOCTYPE html>
<html>
  <head>
    <title>CooperDaigle.com</title>
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.0/build/cssreset/cssreset-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.0/build/cssbase/cssbase-min.css">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.14.0/build/cssfonts/cssfonts-min.css">
    <style type="text/css">
      html {
        background-color: #B2E0FF;
      }
      body {
        color: #fff;
        font-size: 18px;
        font-family: helvetica, arial, clean, sans-serif;
      }
      .content {
        width: 900px;
        margin: 0 auto;
        text-align: center;
      }
      h1 {
        font-size: 300%;
      }
      dl {
        margin-left: 0;
      }
      dt {
        font-weight: bold;
      }
      dd {
        margin: 0 0 1em;
      }
      hr {
        border: 0;
        height: 1px;
        background-color: #e0f2ff;
        width: 50%;
      }
      ul {
        list-style-type: none;
      }
      a {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Cooper Daigle</h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h2>The Facts</h2>
      <dl>
        <dt>
          Expected Arrival Date
        </dt>
        <dd>
          March 24th, 2013
        </dd>
        <dt>
          Sex
        </dt>
        <dd>
          Male
        </dd>
        <dt>
          Parents
        </dt>
        <dd>
          Kyle & Jamie Daigle
        </dd>
        <dt>
          Nursery Theme
        </dt>
        <dd>
          Robots
        </dd>
      </dl>
      <hr/>
      <h2>Registries</h2>
      <p>
        If you are feeling especially generous, we are registered at the following stores online:
      </p>
      <ul>
        <li><a href="http://www.toysrus.com/registry/search/index.jsp?_flowExecutionKey=_cD563C925-7B6F-DFC2-BDE1-5A38D8F0C135_kA2E6E073-9739-7A38-B00D-0299EE7BFCD2&overrideStore=TRUS">Babies R Us</a></li>
        <li><a href="http://www.buybuybaby.com/store/giftregistry/view_registry_guest.jsp?pwsToken=&eventType=Baby&registryId=10694389&pwsurl=">Buy Buy Baby</a></li>
        <li><a href="http://www.potterybarnkids.com/registry/3365080/registry-list.html">Pottery Barn Baby</a></li>
      </ul>
    </div>
  </body>
</html>
